{
  "name": "fruu",
  "version": "1.0.0",
  "description": "",
  "main": "fruu.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalbe/fruu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalbe/fruu/issues"
  },
  "homepage": "https://github.com/michalbe/fruu#readme",
  "dependencies": {
    "proton": "git+https://github.com/a-jie/Proton.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.3.0",
    "rollup-watch": "^4.0.0"
  }
}
